<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCDemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="33" FixedLength="false" Unicode="false" />
    <Property Name="author" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="format" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Single" />
  </EntityType>
  <EntityContainer Name="MVCDemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="books" EntityType="Self.book" />
  </EntityContainer>
</Schema>